*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    --background1: rgba(43, 43, 43, 0.8);
}


nav{
    position: fixed;
    background: var(--background1);
    z-index: 999;
    width: 100%; 
    top: 0;
    height: 80px;
}
.logo{
    position:absolute;
    top: 10px;
    left: 20px;
    color:#fff;
}
.logo img{
    width: 10%;
}
nav ul{
    float: right;
    margin: 0;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px
}

 nav ul li a{
    font-size: 1rem;;
    text-align: center;
    padding: 10px;
    color: rgb(64, 218, 56);
    text-transform: uppercase;
} 
nav ul li a:hover,a.active{
    text-decoration: none;
    background: rgb(64, 218, 56);
    border-radius: 10px;
    transition: .5s;
    color: #fff;
}
.checkbtn{
    font-size: 30px;
    color: rgb(64, 218, 56);
    float: right;
    line-height: 80px;
    margin: 0;
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}
main .banner{
    height: 100vh;
    width: 100%;
    background-image: url(images/victor-freitas-Yuv-iwByVRQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    align-items: center;
    justify-content: center;
}
main .banner .text{
    text-align: center;
    color: #fff;
}
main .banner h2{
    color: #fff;
    font-size: 3rem;
    font-weight:bold;
}
main .banner p{
    display: inline-block;
    border-radius: 10px;
    border: 2px solid #fff;
    padding: 10px 20px;
    margin: 0;
    color: #fff;
    
    margin-top: 20px;
}
/* main .sec-1{
    background: linear-gradient(45deg, black, transparent);
} */
/* --------------section-1---------------------------- */
 .sec-1 .text{
    padding: 20%;
}
section.sec-1 .rt{
    display: grid;
    place-items: center;
}
section.sec-1 img{
    width: 100%;
    object-fit: cover;
}

/* --------------section-2---------------------------- */
.sec-2 .row{
    margin: 0;
}
 section.sec-2{
    background-color: rgb(64, 214, 64);
    padding: 0px !important;
}
section.sec-2 .col-md-6{
    display: grid;
    justify-content: center;
    align-items: center;
    height:400px;
}
 section.sec-2 .text{
    padding: 10% 5%;
}
 section.sec-2 .text h3,
 section.sec-2 .text p{
    color: #fff;
}
 section.sec-2 .col-md-6:first-child{
    width: 100%;
    background-image: url("images/victor-freitas-hOuJYX2K5DA-unsplash.jpg");
    background-size: cover;
}

/* --------------section-3---------------------------- */
section{
    padding:3rem 0;
}
.sec-3 .contain{
    width:90%;
    margin:auto;
    height:auto;
    padding:40px 0;
}
.sec-3 .content{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.sec-3 .content .item{
    position:relative;
    height:150px;
    padding: 20px 10px;
    margin: 0;
    transition: .5s;
    display: grid;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    margin-bottom: 2rem;
}
.sec-3 .content .item:hover{
    background: #242525;
    transition: .5s;
}
.sec-3 .content .item i{
    font-size: 40px;
    transition: .5s;
    position: absolute;
    border-radius: 50%;
    border: 1px solid black;
    height: 5rem;
    background: white;
    width: 5rem;
    top: -46px;
    left: 37%;
    display:grid;
    align-items:center;
}
.sec-3 .content .item:hover i{
    color: rgb(64,214,64); 
    transform: rotateY(180deg);
    transition: 1s;
}
.sec-3 .content .item h3{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
}
.sec-3 .content .item:hover h3{
    color: rgb(64,214,64);
    transition: .5s;
}
.sec-3 .content .item p{
    padding: 5%;
}
.sec-3 .content .item:hover p{
    color: rgb(64,214,64);
    transition: .5s;
}
.sec-4{
    position: relative;
}
section h2{
    position:relative;
    text-align: center;
    font-weight: bold;
    padding:3rem 0;
    color: transparent;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}
section h2::after{
    content: "";
    display: block;
    position: absolute;
    top: 90px;
    width: 200px;
    height:5px;
    background: rgb(64,214,64);
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0);
    transition:1s ease-in;
}
section:hover h2::after{
    width:500px;
    transition:1s ease-in;
}
.sec-4 .contain{
    position:relative;
    height:auto;
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns:auto auto auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}
.sec-4 .item{
    position:relative;
    height:100%;
    width:100%;
    overflow: hidden;
}
.sec-4 .item1{
    grid-column: span 2;

}

.sec-4 .item3{
    grid-row: 2;
    grid-column: span 2;
}
.sec-4 .item4{
    grid-row: 2;
    grid-column: span 2;
}
.sec-4 .item5{
    grid-row: span 2;
    grid-column: span 2;
}
.sec-4 .item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: .8s ease;
}
.sec-4 .item:hover img{
    filter: none;
    transition:.8s ease;
}
/* .sec-5 .contain{
    position:relative;
    height:auto;
    width:90%;
    margin: auto;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;

}
.sec-5 h2{
    text-align: center;
    font-weight: bold;
    margin:3rem 0;
}
.sec-5 .card{
    border: none;
}
.sec-5 .card .card_content{
    text-align: center;
    position: relative;
    padding: 7rem ;
    transition: transform 3s;
    background: rgb(64,214,64);
    transform-style: preserve-3d;
}
.sec-5 .card:hover .card_content{
    transform: rotateY(.5turn);
}
.sec-5 .card .front,
.sec-5 .card .back{
    position:absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    padding:2em;
    display:grid;
    align-items: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.card_title{
    font-size:2rem;
    transform: translateZ(5rem);
}
.card_body{
    transform: translateZ(2rem);
}
.sec-5 .card .back{
    transform: rotateY(.5turn);
    background: lightblue;
} */
section.sec-6 h2{
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

section.sec-6{
    background-image: url(images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
section.sec-6 .contain{
    width:90%;
    height:auto;
    margin: auto;
    padding:45px 0;
}
.sec-6 .contain .item h4{
    color: #fff;
    font-weight: bold;
}
.sec-6 .contain .item p{
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-shadow: 3px 1px 5px black;
}
footer{
    text-align: center;
    background-color: #030303;
    padding: 20px 0;
    position: relative;
}
footer .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
footer .content .item{
    padding: 30px 10px;
}
footer .content .address iframe{
    border-radius: 50%;
}
footer p{
    color: rgb(255, 255, 255);
}
footer .content .form input{
    width: 80%;
    height: 35px;
    padding: 5px;
    margin:8px 0;
    background-color: rgb(58, 58, 58);
    border: none;
    border-radius: 10px;
}
footer .content .form button{
    background-color: rgb(64,214,64);
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}
footer:hover .container h2:after{
    content: "";
    position: absolute;
    height: 2px ;
    width: 40px;
    color: rgb(64,214,64);
}
footer .social{
    display: grid;
    grid-template-columns:50px 50px 50px 50px; 
    justify-content:center; 
}
footer .social .item i{
    font-size: 40px;
    padding: auto;
    transition: .5s ease;
}
footer .social .item i:hover{
    color:rgba(52, 92, 236, 0.83);
    transition: .5s ease;
}
@media (max-width: 1024px){
    .checkbtn{
        display: block;
    }
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .sec-3 .content{
        grid-template-columns: 1fr 1fr;
    }
    footer .content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px){
    
    nav ul{
        position: fixed;
        width: 100%;
        background: var(--background1);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a:hover,a.active{
        background: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    #check:checked ~ ul{
        left: 0;
    }
    footer .social{
        display: grid;
        grid-template-columns:50px  ;  
    }
    
}
@media (max-width: 500px){
    .sec-3 .content{
        grid-template-columns: 1fr;
    }
    footer .content{
        grid-template-columns: 1fr;
    }
    
}